<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
in	-4
▁o	-5
re	-6
▁w	-7
▁s	-8
en	-9
on	-10
er	-11
ed	-12
▁c	-13
at	-14
▁p	-15
▁b	-16
▁of	-17
▁f	-18
nd	-19
is	-20
▁h	-21
it	-22
or	-23
▁in	-24
▁m	-25
as	-26
▁to	-27
al	-28
ar	-29
es	-30
ou	-31
▁and	-32
▁d	-33
▁th	-34
ing	-35
an	-36
ent	-37
ic	-38
▁n	-39
ion	-40
▁l	-41
ro	-42
▁e	-43
▁was	-44
ot	-45
▁he	-46
▁re	-47
le	-48
ly	-49
▁be	-50
id	-51
ad	-52
im	-53
▁on	-54
ve	-55
om	-56
st	-57
ll	-58
▁that	-59
▁wh	-60
▁g	-61
ct	-62
se	-63
ut	-64
et	-65
ce	-66
▁for	-67
▁as	-68
gh	-69
▁u	-70
ld	-71
▁st	-72
ir	-73
ere	-74
ur	-75
▁his	-76
ri	-77
qu	-78
▁it	-79
ation	-80
▁con	-81
ver	-82
ith	-83
ow	-84
▁at	-85
▁with	-86
res	-87
▁se	-88
▁an	-89
ght	-90
▁had	-91
if	-92
ter	-93
her	-94
▁by	-95
am	-96
il	-97
ch	-98
▁were	-99
▁ne	-100
ain	-101
ay	-102
▁de	-103
ate	-104
ich	-105
▁qu	-106
ers	-107
▁com	-108
▁which	-109
▁ex	-110
▁or	-111
▁not	-112
▁su	-113
ol	-114
▁pro	-115
▁ha	-116
est	-117
ra	-118
end	-119
sw	-120
▁sh	-121
pe	-122
ald	-123
▁j	-124
ment	-125
swald	-126
ul	-127
▁oswald	-128
ess	-129
ab	-130
th	-131
ight	-132
red	-133
▁pres	-134
ould	-135
rom	-136
ty	-137
▁pr	-138
ident	-139
ote	-140
▁this	-141
te	-142
▁is	-143
ard	-144
▁mo	-145
▁from	-146
ice	-147
ted	-148
ive	-149
▁quote	-150
ill	-151
▁k	-152
▁tw	-153
ge	-154
▁al	-155
▁whe	-156
▁v	-157
pp	-158
all	-159
ck	-160
us	-161
▁but	-162
os	-163
our	-164
od	-165
▁who	-166
▁r	-167
▁one	-168
▁ch	-169
▁y	-170
ous	-171
ther	-172
▁him	-173
ison	-174
een	-175
▁le	-176
▁un	-177
▁comm	-178
▁man	-179
▁no	-180
ound	-181
▁president	-182
▁have	-183
ak	-184
▁been	-185
un	-186
ity	-187
▁ag	-188
lo	-189
ap	-190
ass	-191
ist	-192
▁prison	-193
ort	-194
ies	-195
art	-196
▁so	-197
em	-198
▁all	-199
ant	-200
ie	-201
ff	-202
▁ab	-203
ree	-204
iv	-205
cc	-206
and	-207
▁they	-208
ix	-209
▁i	-210
ber	-211
▁new	-212
ated	-213
ial	-214
▁pl	-215
▁sec	-216
ction	-217
ig	-218
▁we	-219
▁ad	-220
ame	-221
▁int	-222
▁there	-223
▁end	-224
▁when	-225
ust	-226
ime	-227
▁other	-228
out	-229
▁ass	-230
ied	-231
▁go	-232
▁sa	-233
▁up	-234
mp	-235
ned	-236
▁off	-237
▁ar	-238
ong	-239
ome	-240
▁ro	-241
▁dis	-242
▁their	-243
ade	-244
erv	-245
ough	-246
ine	-247
fter	-248
▁fe	-249
▁im	-250
ence	-251
▁after	-252
▁six	-253
um	-254
ide	-255
▁wor	-256
ance	-257
▁ev	-258
▁are	-259
▁two	-260
▁mar	-261
ok	-262
tain	-263
ally	-264
ib	-265
ast	-266
▁she	-267
ail	-268
▁mr	-269
▁more	-270
ore	-271
▁time	-272
sion	-273
▁out	-274
▁would	-275
one	-276
op	-277
ud	-278
enty	-279
oun	-280
▁tr	-281
reat	-282
ary	-283
ans	-284
able	-285
ord	-286
ure	-287
▁en	-288
▁ri	-289
▁her	-290
▁me	-291
ret	-292
▁eight	-293
▁them	-294
▁lo	-295
▁any	-296
▁app	-297
▁these	-298
▁car	-299
act	-300
▁do	-301
ind	-302
ack	-303
ced	-304
ons	-305
▁res	-306
hed	-307
own	-308
▁serv	-309
per	-310
very	-311
ond	-312
pt	-313
▁ind	-314
▁acc	-315
▁per	-316
▁some	-317
▁am	-318
ious	-319
for	-320
▁cl	-321
▁twenty	-322
▁fir	-323
▁part	-324
ire	-325
▁pre	-326
ag	-327
ile	-328
▁und	-329
pl	-330
ered	-331
inet	-332
▁rec	-333
ose	-334
▁into	-335
▁its	-336
ors	-337
el	-338
ect	-339
ission	-340
cl	-341
wn	-342
▁ninet	-343
▁fo	-344
▁about	-345
▁co	-346
fore	-347
ru	-348
ild	-349
▁made	-350
▁po	-351
au	-352
ions	-353
ning	-354
▁imp	-355
tw	-356
▁pol	-357
▁only	-358
▁great	-359
▁will	-360
▁could	-361
sel	-362
ry	-363
ci	-364
int	-365
▁act	-366
▁service	-367
ear	-368
ict	-369
ination	-370
▁rep	-371
▁bu	-372
▁did	-373
ite	-374
▁des	-375
▁under	-376
▁nineteen	-377
▁first	-378
are	-379
ub	-380
▁has	-381
▁secret	-382
▁bec	-383
ace	-384
iz	-385
und	-386
▁pers	-387
ved	-388
▁commission	-389
ac	-390
gate	-391
▁sixty	-392
ife	-393
▁comp	-394
ations	-395
▁br	-396
▁found	-397
▁three	-398
▁newgate	-399
▁ob	-400
▁test	-401
so	-402
▁cr	-403
▁kn	-404
▁pos	-405
▁work	-406
▁sp	-407
▁tak	-408
form	-409
ouse	-410
▁bo	-411
▁rem	-412
▁year	-413
ates	-414
ish	-415
ven	-416
ang	-417
age	-418
▁spe	-419
▁before	-420
sed	-421
▁ap	-422
▁cons	-423
ified	-424
▁cont	-425
▁than	-426
▁assass	-427
ft	-428
ought	-429
▁also	-430
ition	-431
▁four	-432
og	-433
urn	-434
▁upon	-435
▁cas	-436
▁day	-437
allas	-438
▁dallas	-439
ke	-440
▁police	-441
llow	-442
▁how	-443
ities	-444
ory	-445
ited	-446
▁eighteen	-447
▁said	-448
▁prisoners	-449
ell	-450
ards	-451
▁where	-452
three	-453
▁hand	-454
▁agent	-455
▁should	-456
der	-457
▁dep	-458
▁over	-459
enc	-460
▁sc	-461
av	-462
▁again	-463
▁tri	-464
man	-465
▁thr	-466
▁stre	-467
▁char	-468
ked	-469
ach	-470
▁li	-471
ings	-472
ful	-473
▁ins	-474
▁mrs	-475
▁most	-476
▁pass	-477
▁such	-478
▁ent	-479
▁mot	-480
▁offic	-481
▁att	-482
ments	-483
ec	-484
▁thir	-485
ater	-486
▁la	-487
▁det	-488
▁through	-489
▁emp	-490
ount	-491
pect	-492
undred	-493
▁then	-494
▁hundred	-495
▁ho	-496
▁if	-497
vern	-498
▁many	-499
▁assassination	-500
fle	-501
row	-502
way	-503
▁cour	-504
ath	-505
ared	-506
▁house	-507
ank	-508
eral	-509
▁same	-510
▁while	-511
lic	-512
ution	-513
uch	-514
▁cond	-515
▁govern	-516
▁still	-517
ness	-518
▁long	-519
ep	-520
mber	-521
▁gen	-522
▁build	-523
▁street	-524
self	-525
▁ret	-526
ged	-527
▁vis	-528
▁jail	-529
▁sub	-530
▁fif	-531
▁might	-532
air	-533
▁follow	-534
als	-535
▁jo	-536
itted	-537
▁pe	-538
▁poss	-539
itt	-540
▁inc	-541
ue	-542
▁eff	-543
▁sent	-544
▁those	-545
loy	-546
▁down	-547
ific	-548
▁may	-549
▁rifle	-550
▁you	-551
▁five	-552
ily	-553
ired	-554
ip	-555
▁left	-556
▁years	-557
cess	-558
ever	-559
ving	-560
▁cap	-561
ts	-562
ces	-563
ause	-564
▁inter	-565
▁very	-566
▁num	-567
▁fr	-568
ical	-569
temp	-570
ately	-571
cri	-572
▁cor	-573
▁occ	-574
▁rel	-575
led	-576
ible	-577
▁exec	-578
ress	-579
▁saw	-580
▁conf	-581
arly	-582
cial	-583
▁ext	-584
▁nove	-585
teen	-586
▁par	-587
ake	-588
▁appe	-589
▁form	-590
cted	-591
▁shot	-592
▁appro	-593
▁however	-594
hing	-595
▁law	-596
▁just	-597
son	-598
▁can	-599
▁inst	-600
up	-601
iew	-602
▁employ	-603
▁person	-604
▁bro	-605
▁inv	-606
▁state	-607
ren	-608
▁back	-609
two	-610
▁reg	-611
ounds	-612
iff	-613
▁ke	-614
▁ken	-615
▁prov	-616
▁own	-617
▁str	-618
▁te	-619
ures	-620
uring	-621
▁much	-622
▁second	-623
▁testified	-624
▁pub	-625
▁even	-626
▁prob	-627
▁november	-628
hes	-629
iet	-630
▁sm	-631
▁ra	-632
▁dist	-633
▁fact	-634
▁prote	-635
▁def	-636
▁now	-637
bi	-638
▁bel	-639
atter	-640
▁life	-641
ertain	-642
ale	-643
read	-644
▁inform	-645
▁pur	-646
▁because	-647
ph	-648
▁gr	-649
▁mur	-650
ign	-651
nedy	-652
▁fbi	-653
▁(	-654
icul	-655
▁right	-656
ody	-657
▁kennedy	-658
erm	-659
ently	-660
▁taken	-661
ne	-662
other	-663
▁conv	-664
ens	-665
▁ph	-666
▁let	-667
▁city	-668
▁another	-669
ise	-670
ward	-671
▁lee	-672
ished	-673
▁const	-674
▁exp	-675
▁side	-676
▁public	-677
▁my	-678
▁add	-679
▁aut	-680
▁ident	-681
▁trans	-682
ick	-683
oth	-684
imes	-685
ined	-686
▁adv	-687
▁rece	-688
▁wall	-689
▁well	-690
▁during	-691
▁himself	-692
▁building	-693
▁gu	-694
▁old	-695
▁disc	-696
▁good	-697
▁attemp	-698
▁call	-699
▁mis	-700
ief	-701
lon	-702
▁tra	-703
ating	-704
▁must	-705
▁room	-706
idence	-707
▁report	-708
nt	-709
imin	-710
▁visit	-711
du	-712
▁bl	-713
▁el	-714
ange	-715
loor	-716
▁adm	-717
▁wal	-718
ended	-719
ility	-720
▁requ	-721
ier	-722
▁es	-723
arge	-724
osed	-725
▁nor	-726
▁came	-727
ants	-728
ove	-729
ract	-730
ually	-731
▁last	-732
▁without	-733
▁never	-734
med	-735
ton	-736
▁op	-737
▁diff	-738
▁supp	-739
▁every	-740
▁consid	-741
▁number	-742
les	-743
ably	-744
▁bab	-745
tween	-746
▁peop	-747
▁between	-748
▁sy	-749
▁what	-750
▁people	-751
▁descri	-752
▁certain	-753
ived	-754
▁baby	-755
ousand	-756
▁marin	-757
▁thousand	-758
ner	-759
▁bus	-760
▁prev	-761
▁pounds	-762
▁ac	-763
ried	-764
▁way	-765
bt	-766
ves	-767
▁alth	-768
▁told	-769
▁thirty	-770
▁although	-771
clud	-772
ided	-773
▁our	-774
▁case	-775
▁agents	-776
ia	-777
ont	-778
▁against	-779
igh	-780
ull	-781
▁went	-782
mb	-783
ual	-784
rest	-785
▁general	-786
▁information	-787
▁-	-788
ger	-789
▁est	-790
▁men	-791
▁floor	-792
gan	-793
▁che	-794
▁death	-795
fer	-796
ield	-797
▁min	-798
▁babylon	-799
orc	-800
▁dr	-801
▁mor	-802
▁us	-803
five	-804
▁loc	-805
▁ten	-806
▁place	-807
▁present	-808
ape	-809
ject	-810
▁say	-811
▁sim	-812
ather	-813
ither	-814
▁once	-815
ention	-816
▁motorc	-817
ital	-818
rowd	-819
▁anim	-820
▁each	-821
▁resp	-822
ley	-823
▁ir	-824
▁cle	-825
▁like	-826
tained	-827
▁office	-828
▁fra	-829
▁met	-830
ained	-831
▁both	-832
▁being	-833
▁point	-834
▁within	-835
ek	-836
get	-837
ized	-838
▁ele	-839
▁sto	-840
▁wife	-841
bed	-842
stem	-843
▁giv	-844
▁pri	-845
▁rev	-846
▁sur	-847
▁bank	-848
▁wind	-849
▁agenc	-850
▁commit	-851
▁marina	-852
▁system	-853
ple	-854
ters	-855
▁eng	-856
▁unt	-857
▁whole	-858
▁commun	-859
mo	-860
urned	-861
▁accord	-862
ower	-863
▁har	-864
▁sin	-865
▁conc	-866
▁took	-867
ave	-868
cept	-869
▁sev	-870
▁sho	-871
▁use	-872
▁arrest	-873
▁contin	-874
▁evidence	-875
ury	-876
▁sever	-877
par	-878
ased	-879
▁look	-880
▁used	-881
▁passed	-882
omm	-883
ued	-884
▁wr	-885
less	-886
▁war	-887
ative	-888
▁read	-889
ctions	-890
▁large	-891
▁body	-892
▁plan	-893
▁crowd	-894
▁comple	-895
▁government	-896
▁few	-897
▁get	-898
ances	-899
▁cent	-900
▁dire	-901
▁head	-902
▁prin	-903
▁suff	-904
▁necess	-905
▁ser	-906
▁cell	-907
▁seem	-908
▁court	-909
▁others	-910
gg	-911
▁sl	-912
four	-913
▁main	-914
▁turn	-915
▁pract	-916
ase	-917
ult	-918
▁make	-919
▁several	-920
ys	-921
iam	-922
aper	-923
▁dec	-924
▁name	-925
▁fifty	-926
▁set	-927
▁too	-928
ms	-929
ian	-930
ony	-931
▁pal	-932
▁later	-933
▁since	-934
▁execution	-935
.,	-936
ipp	-937
▁mem	-938
▁seven	-939
▁effect	-940
▁window	-941
hor	-942
ink	-943
vel	-944
ense	-945
▁exam	-946
▁count	-947
▁crimin	-948
▁brought	-949
▁motorcade	-950
▁wat	-951
ittle	-952
▁known	-953
▁night	-954
▁little	-955
hn	-956
gin	-957
viet	-958
▁fur	-959
▁	-960
e	-961
t	-962
a	-963
o	-964
n	-965
i	-966
s	-967
r	-968
h	-969
d	-970
l	-971
c	-972
f	-973
u	-974
m	-975
w	-976
p	-977
g	-978
y	-979
b	-980
,	-981
v	-982
.	-983
k	-984
x	-985
-	-986
q	-987
j	-988
'	-989
;	-990
z	-991
:	-992
(	-993
)	-994
?	-995
!	-996
